{
  "name": "lorenz-lab-frontend",
  "version": "1.0.0",
  "description": "Labo frontend : trois systèmes dynamiques chaotiques, animés en canvas.",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -p tsconfig.json --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
